# MyBlog

./: README.md  package-lock.json  package.json  vue.config.js
bloguploadclient/: pom.xml
bloguploadclient/src/main/java/xyz/innky/: BlogUploadClient.java  Config.java
bloguploadclient/src/main/java/xyz/innky/entity/: ArticleFile.java  FileOperation.java
bloguploadclient/src/main/java/xyz/innky/utils/: ArticleReaderUtil.java  CompareArticlesUtil.java  FileUploader.java  HttpArticleUploader.java  MdFileReaderUtil.java  SFTPUtil.java
bloguploadclient/src/main/resources/: mail.setting
bloguploadclient/src/test/java/: Test.java
boot-proj/: pom.xml
boot-proj/src/main/java/xyz/innky/bootproj/: BootProjApplication.java
boot-proj/src/main/java/xyz/innky/bootproj/controller/: ArticleController.java  CommentController.java  DirController.java  PlanController.java  TestController.java  UploadingController.java
boot-proj/src/main/java/xyz/innky/bootproj/dto/: CommentDto.java  DirDto.java  DtoArticle.java  IndexInformationVO.java  Inf.java  PlanDto.java
boot-proj/src/main/java/xyz/innky/bootproj/mapper/: ArticleMapper.java  CommentMapper.java  DirMapper.java  InfoMapper.java  PlanMapper.java
boot-proj/src/main/java/xyz/innky/bootproj/pojo/: Article.java  Comment.java  Dir.java  Info.java  Plan.java
boot-proj/src/main/java/xyz/innky/bootproj/security/: SecurityConfig.java
boot-proj/src/main/java/xyz/innky/bootproj/service/: ArticleService.java  CommentService.java  DirectoryService.java  PlanService.java
boot-proj/src/main/java/xyz/innky/bootproj/vo/: Article.java  IndexInformationVO.java  Inf.java
boot-proj/src/main/resources/: application.properties  application.yaml  www.innky.xyz.keystore
boot-proj/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  DirMapper.xml  InfoMapper.xml  PlanMapper.xml
boot-proj/src/main/resources/static/: index.html
boot-proj/src/main/resources/static/js/: app.78f97ff6.js  app.78f97ff6.js.map
boot-proj/src/test/java/xyz/innky/bootproj/: BootProjApplicationTests.java
src/: App.vue  main.js
src/api/: axios.js  data.js
src/components/: CommentArea.vue  CommonFooter.vue  CommonHeader.vue  MarkDownArticle.vue
src/config/: index.js
src/router/: index.js
src/theme/: index.css
src/views/: AllArticles.vue  Article.vue  Classes.vue  Index.vue  MessageBoard.vue  Schedule.vue
